apiVersion: v1
data:
  MYSQL_DATABASE: R2lmdGNhcmRTaXRlREI=
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_ROOT_PASSWORD: dGhpc2lzYXRlc3R0aGluZw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MYSQL_DATABASE":"R2lmdGNhcmRTaXRlREI=","MYSQL_HOST":"bXlzcWwtc2VydmljZQ==","MYSQL_ROOT_PASSWORD":"dGhpc2lzYXRlc3R0aGluZw=="},"kind":"Secret","metadata":{"annotations":{},"name":"secrets","namespace":"default"}}
  creationTimestamp: "2022-11-22T20:03:38Z"
  name: secrets
  namespace: default
  resourceVersion: "93555"
  uid: 4b76574b-95a1-4a9e-b8bd-27db7db8a477
type: Opaque
